2017-09-27 Carlos Panato <ctadeu@gmail.com> - 1.10.0
* Default to Mattermost 4.2.0

2017-08-30 Carlos Panato <ctadeu@gmail.com> - 1.9.0
* Default to Mattermost 4.1.0

2017-05-29 Richard Grainger <grainger@gmail.com> - 1.8.0
* Default to Mattermost 3.9.0

2017-04-24 Richard Grainger <grainger@gmail.com> - 1.7.2
* Support new binary argument format
* Improve Debian sysv init script.
* Default to Mattermost 3.8.2

2017-03-30 Richard Grainger <grainger@gmail.com> - 1.7.1
* Fixed README

2017-03-30 Richard Grainger <grainger@gmail.com> - 1.7.0
* Change default conf file location to aide Mattermost upgrades
* Default to Mattermost 3.7.3

2017-03-06 Richard Grainger <grainger@gmail.com> - 1.6.1
* Add .pmtignore [#25]
* Update Maintainer Guide link in README

2017-03-06 Richard Grainger <grainger@gmail.com> - 1.6.0
* Fix README with regards to complete PostgreSQL/NGINX example [#21]
* Add Vagrant dev environment [#22]
* Fix `mattermost::service_mode` unknown variable warnings [#23]
* Default to Mattermost 3.6.2 [#24]
* Add `limit nofile 50000 50000` to upstart service template
* Add `LimitNOFILE=49152` to systemd service template
* Add suggested text to README from Mattermost Deployment Solution Programs
* Add Maintainer Guide

2016-11-28 Richard Grainger <grainger@gmail.com> - 1.5.1
* Make service_provider a class parameter
* Improve documentation

2016-11-25 Richard Grainger <grainger@gmail.com> - 1.5.0
* Support Mattermost Enterprise edition
* Default to Mattermost 3.5.1

2016-09-19 Richard Grainger <grainger@gmail.com> - 1.4.1
* Support Mattermost 3.4.0
* Move source code to gitlab.com

2016-07-18 Richard Grainger <grainger@gmail.com> - 1.4.0
* Support Mattermost 3.2.0

2016-07-11 Richard Grainger <grainger@gmail.com> - 1.3.1
* Fix issue with SMTPPort setting in config.json

2016-06-16 Richard Grainger <grainger@gmail.com> - 1.3.0
* Support Mattermost 3.1.0
* Support Ubuntu 16.04 (Xenial)

2016-05-22 Richard Grainger <grainger@gmail.com> - 1.2.3
* Support Mattermost 3.0.2

2016-04-21 Richard Grainger <grainger@gmail.com> - 1.2.2
* Support Mattermost 2.2.0

2016-03-26 Richard Grainger <grainger@gmail.com> - 1.2.1
* Remove redundant $conf pointing to missing param (gguillotte - Puppet Labs)
* Clean up line endings in templates (gguillotte - Puppet Labs)
* Several README edits (gguillotte - Puppet Labs)

2016-03-21 Richard Grainger <grainger@gmail.com> - 1.2.0
* Support Mattermost 2.1.0
* New default download location
* Drop support for Debian 6 (Squeeze)

2016-01-25 Richard Grainger <grainger@gmail.com> - 1.1.0
* Support Mattermost 1.4.0
* Allow external config.json file with conf parameter
* Add purge_conf parameter
* Make systemd service more robust
* Better support for Puppet 3

2016-01-14 Richard Grainger <grainger@gmail.com> - 1.0.5
* Refresh service when config changes

2016-01-13 Richard Grainger <grainger@gmail.com> - 1.0.4
* Manage Mattermost data directory in non-default location
* Allow smooth upgrades

2016-01-11 Richard Grainger <grainger@gmail.com> - 1.0.3
* Remove conf variable from params.pp
* Improve README

2016-01-09 Richard Grainger <grainger@gmail.com> - 1.0.2
* Correct README
* Correct metadata

2016-01-09 Richard Grainger <grainger@gmail.com> - 1.0.1
* Fix metadata

2016-01-09 Richard Grainger <grainger@gmail.com> - 1.0.0
* Initial 1.0.0 release
